<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Cube World!</title>
    <style>
      body {
        text-align: center;
      }
      main {
        margin: 2px;
      }
      footer {
        text-align: left;
      }
      button {
        width: 200px;
        font-size: 15px;
        margin: 8px;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Its Cube Time!</h2>
    </header>
    <main>
      <img
        id="gambar"
        src="https://dicoding-web-img.sgp1.cdn.digitaloceanspaces.com/original/commons/homepage-dicoding-challenge-illustration.png"
        alt="Its a rubiks cube!"
        width="150"
        height="100"
      />
      <p id="caption"><b>Sudah siap untuk memecahkan teka-teki permainan tersebut?</b></p>
      <div class="button-group">
        <div class="button">
          <button>Sejarah</button>
        </div>
        <div class="button">
          <button>Permainan</button>
        </div>
        <div class="button">
          <button><i>Fun Fact</i></button>
        </div>
        <div class="button">
          <button>Play (Coming Soon)</button>
        </div>
        <div class="button">
          <button>Exit</button>
        </div>
      </div>
    </main>
    <hr size="2" width="95%" color="black" />
    <footer id="links">
      <p>Situs lainnya tidak kalah menarik:</p>
      <ul>
        <li><a href="http://www.dicoding.com" id="dicodingLink">Dicoding</a></li>
        <li><a href="http://www.google.com" id="googleLink">Google</a></li>
      </ul>
    </footer>
    <script>
      const image = document.getElementById("gambar");
      image.setAttribute("width", 300);
      image.setAttribute("height", 215);

      const buttons = document.querySelectorAll(".button");
      const playButton = buttons[3];
      const playButtonElement = playButton.children[0];
      playButtonElement.setAttribute("disabled", "disabled");

      for (button of buttons) {
        button.children[0].style.borderRadius = "6px";
      }

      const links = document.getElementById("links");
      const dicoding = document.getElementById("dicodingLink");
      dicoding.innerText = "Belajar Programming di Dicoding";
      dicoding.innerHTML = "<i>Belajar Programming di Dicoding</i>";

      const google = document.getElementById("googleLink");
      google.innerText = "Mencari sesuatu di Google";
      google.innerHTML = "<i>Mencari sesuatu di Google</i>";
    </script>
  </body>
</html>
