<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memasak Air</title>
  </head>
  <body>
    <p id="name">Langkah-langkah memasak air</p>
    <ol id="daftar">
      <li id="awal">Masukkan air ke dalam wadah.</li>
      <li id="akhir">Matikan kompor.</li>
    </ol>
    <hr size="2" width="95%" color="black" />

    <script>
      const newElement = document.createElement("li");
      newElement.innerText = "Selamat menikmati.";

      const list = document.getElementById("daftar");
      list.appendChild(newElement);

      const fristElement = document.createElement("li");
      fristElement.innerText = "Hidupkan kompor";
      const secondElement = document.getElementById("awal");
      list.insertBefore(fristElement, secondElement);
    </script>
  </body>
</html>
